# library

./: .gitignore  pom.xml
library-dao/: pom.xml
library-ear/: pom.xml
library-ejb/: pom.xml
library-entities/: pom.xml
library-old/: pom.xml
library-old/library-dao/: pom.xml
library-old/library-ear/: pom.xml
library-old/library-entities/: pom.xml
library-old/library-rest/: pom.xml
library-old/library-rest/src/main/resources/: dozerBeanMapping.xml  logback.xml
library-old/library-rest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
library-old/library-ui/: pom.xml
library-old/library-ui/src/main/ui/: build.xml  index-dev.html
library-old/library-ui/src/main/ui/.sencha/app/: sencha.cfg
library-old/library-ui/src/main/ui/.sencha/workspace/: sencha.cfg
library-old/library-ui/src/main/ui/app/: app.js  utils.js
library-old/library-ui/src/main/ui/app/controller/: Books.js  Users.js
library-old/library-ui/src/main/ui/app/form/: Book.js  Login.js
library-old/library-ui/src/main/ui/app/form/field/: Isbn.js
library-old/library-ui/src/main/ui/app/model/: Author.js  Book.js  User.js
library-old/library-ui/src/main/ui/app/store/: Authors.js  Books.js
library-old/library-ui/src/main/ui/app/view/: Login.js  Main.js
library-old/library-ui/src/main/ui/app/view/book/: Add.js  List.js  Update.js
library-old/library-ui/src/main/webapp/WEB-INF/: web.xml
library-rest/: pom.xml
library-rest/src/main/resources/: dozerBeanMapping.xml  logback.xml
library-rest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
library-ui/: pom.xml
library-ui/src/main/ui/: bootstrap.js
library-ui/src/main/ui/app/: app.js
library-ui/src/main/ui/app/controller/: Books.js  Users.js
library-ui/src/main/ui/app/form/: Login.js
library-ui/src/main/ui/app/form/field/: Isbn.js
library-ui/src/main/ui/app/model/: User.js
library-ui/src/main/ui/app/store/: Authors.js  Books.js
library-ui/src/main/ui/app/view/: Main.js  Viewport.js
library-ui/src/main/ui/app/view/book/: Add.js  Update.js
library-ui/src/main/webapp/WEB-INF/: web.xml
library-war/: pom.xml
library-war/src/main/ui/: index-dev.html  index.html
library-war/src/main/ui/.sencha/workspace/: sencha.cfg
library-war/src/main/ui/app/: app.js  utils.js
library-war/src/main/ui/app/controller/: Books.js  Users.js
library-war/src/main/ui/app/form/: Book.js
library-war/src/main/ui/app/model/: Author.js  Book.js  User.js
library-war/src/main/ui/app/store/: Authors.js  Books.js
library-war/src/main/ui/app/view/: Login.js  Viewport.js
library-war/src/main/ui/app/view/book/: Add.js  List.js  Update.js
library-war/src/main/ui/app/view/main/: Center.js
library-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
