<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nucco.library</groupId>
		<artifactId>library</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>library-rest</artifactId>
	<packaging>war</packaging>
	<name>library-rest</name>
	<dependencies>
		<dependency>
			<groupId>org.nucco.library</groupId>
			<artifactId>library-entities</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nucco.library</groupId>
			<artifactId>library-dao</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
