<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nucco.library</groupId>
		<artifactId>library</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>library-ear</artifactId>
	<packaging>ear</packaging>
	<name>library-ear</name>
	<dependencies>
		<dependency>
			<groupId>org.nucco.library</groupId>
			<artifactId>library-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nucco.library</groupId>
			<artifactId>library-war</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>org.nucco.library</groupId>
							<artifactId>library-war</artifactId>
							<contextRoot>library</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
